GOOGLE_CLIENT_ID=722530412438-r7uqch0om2tn31aka5cpdgfmvkhsrva3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tqbzFhBh-luLpFhikY72q_xi
GOOGLE_ACCESS_TOKEN=ya29.GltaB94wzu6jZbqBedLztludFdrhrYnfZJiCe45gZkFLVnRyZD4vSxstw7povoktV3fSRzN6m6wozVLpY8a1omN8YNXZyNU7Bp03DtqIwr3wiyDT9Bu6Uzk0NPKw
GOOGLE_REFRESH_TOKEN=1/Lf9jjnRVmOKSxSKaCawpnAMzWgLux6FZJPw8pwWU8Gw
GOOGLE_EXPIRY=564926497473
GOOGLE_SCOPE="https://www.googleapis.com/auth/gmail.send"
GOOGLE_TOKEN_TYPE="Bearer"
GMAIL_ADDRESS=ogedengbe123@gmail.com
GMAIL_PASS=ayomide44
GMAIL_URL="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.send&prompt=consent&response_type=code&client_id=722530412438-r7uqch0om2tn31aka5cpdgfmvkhsrva3.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fv1%2Foauth2callback"
GMAIL_OAUTH_CODE=4/nQGdD7iE2YXbd3cBEQKzuL6rHZ8AmEF8xqYs5dTy-A57Lv_AmDsLPNa1Q2AnmEnfUIzoNdqBOwMkMbmKEvOK_ts